<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="20"
    android:background="@color/colorPrimary">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:src="@drawable/app_icon"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:text="학.쏘.청"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_weight="2"
    android:gravity="center">
    <EditText
        android:hint="username"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/EditText_id"
        android:textColorHint="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="2"
        android:gravity="center">
        <EditText
            android:inputType="textPassword"
            android:hint="password"
            android:textColorHint="#ffffff"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/EditText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:text="로그인"
            android:textColor="@color/colorPrimary"
            android:id="@+id/signin_link"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_roundbutton"/>

        <TextView
            android:id="@+id/signup_link"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>