<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/back_icon"
                android:layout_centerVertical="true"/>

            <TextView
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학쏘청"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/send_petition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="제출"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/petition_title_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="제목을 작성해주세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/petition_explain_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="내용을 작성해주세요."
            android:background="@drawable/edittext_solid"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="욕설 및 비속어를 사용한 청원은 관리자에 의해 삭제 될 수 있습니다.
폭력적이고 선정적인 내용을 담은 청원은 관리자에 의해 삭제 될 수 있습니다.
한번 작성된 청원은 수정 및 삭제가 불가능합니다."
            android:textSize="18sp"
            android:gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>