<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:background="@color/colorPink"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학쏘청"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:text="학.쏘.청"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="40dp"
        android:hint="아이디를 입력해주세요."
        android:layout_gravity="center_horizontal"
        android:id="@+id/EditText_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="비밀번호를 입력하세요."
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/EditText_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="90dp"
            android:text="로그인"
            android:id="@+id/signinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginLeft="10dp"
            android:text="회원가입"
            android:id="@+id/signupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>